# jpa-micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/controller/: AuthorController.java
src/main/java/com/example/entity/: Author.java
src/main/java/com/example/repository/: AbstractRepository.java  AuthorRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautDataDemoTest.java
